{
  "name": "node_test",
  "version": "1.0.0",
  "description": "test node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pasalo92",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.19",
    "express": "~4.0",
    "body-parser": "1.8",
    "errorhandler": "*",
    "morgan": "1.3.*",
    "cors": "2.8.1",
    "dotenv": "4.0.0",
    "lodash": "4.17.4",
    "aws-sdk": "2.11.0",
    "aws-promised": "2.13.0"
  }
}
